<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> Formulario </title>
     
        <link rel="stylesheet" href="estilo.css">
    </head>

    
    <body>
        <section class="conteiner">
            <a class="links" id="paracadastrar"></a>

        <div class="content">
            <div id="cadastrar">
        <form   name="myform" onsubmit="return validateForm()">
            <h1 class="titulo"> Preenche o formulario </h1>

            <div>
            <label for="fname"> Name: </label>
            <small id="nameError" style="color: red;display: none;">Name must be filled</small>
            <input type="text" id="fname" name="fname"/>
            </div>

            <div>
                <label for="flastname"> LastName: </label>
                <small id="lastNameError" style="color: red;display: none;">Last Name must be filled</small>
                <input type="text" id="flastname" name="flastname"> </input>
            </div>

            <div>
                <label for="femail"> Email: </label>
                <small id="emailError" style="color: red;display: none;">Email must be filled</small>
                <input type="email" id="femail" name="femail"> </input>
            </div>

            <div>
                <label for="fpassword"> Password: </label>
                <small id="passwordError" style="color: red;display: none;">Password must be filled</small>
                <input type="password" id="fpassword" name="fpassword"> </input>
            </div>
            
            <div class="radio">
                <label class="sexo" for="sexo" style="margin-top: 20px;"> Sexo: </label>
                <input type="radio" id="rmasc" name="sexo" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="rfem" name="sexo" value="feminino">
                <label for="feminino">Feminino</label>
                <input type="radio" id="rout" name="sexo" value="outro">
                <label for="outro">Outro</label>
            </div>

            <div>
                <label for="filha"> Ilha: </label>
                <select>
                    <option>Santao Antao</option>
                    <option>Sao Vicente</option>
                    <option>Sao Nicolau</option>
                    <option>Sal</option>
                    <option>Boa Vista</option>
                    <option>Maio</option>
                    <option>Santiago</option>
                    <option>Fogo</option>
                    <option>Brava</option>
                </select> 
            </div>
            
            <div>
                <button class="submit" type="button" onclick="validateForm()">Send</button>
                <button>Cancel</button>
            </div>

        
        </form>

            </div>
        </div>
        </section>

        <script src="script.js"></script>
    </body>
  
</html>